# День 5 — мини-анкета (повторение дней 1–4)
# Одна программа. Только то, что уже проходили.


# --- Мини-проект ---
# Сделай анкету: несколько вопросов пользователю, в конце — сводка.
# Используй: input, print, int, if/else.
# Добавь хотя бы одну проверку через if (например, по возрасту или числу).
print("Проверка объема прямоугольный параллелепипеда")
name = input("Введите ваше имя:")
city = input("Введите ваш город:")
x = int(input("Введите ширину - "))
y = int(input("Введите длину - "))
z = int(input("Введите высоту - "))
p=x*y*z
if p>= 100:
    print("Отлично!", name, "из", city, ", Объем равен", p,", это больше или равно минимальным значениям")
else:
    print(name, "из", city,"Внимание! Объем прямоугольного параллелепипеда равен", p,", он ниже минимального разрешенного объема!")
