# День 4 — if / else


# --- Задача A ---
# Спроси возраст. Если 18 или больше — одно сообщение, иначе — другое.
age = int(input("Сколько тебе лет?"))
if age >= 18:
    print("Ты молодец, ты большой!")
else:
    print("Ты еще не совсем молодец, но скоро будешь молодец!")

# --- Задача B ---
# Спроси два числа. Скажи, какое больше, или что они равны.
print("Введите 2 числа, а я скажу, первое число больше или меньше.")
number_1 = int(input())
number_2 = int(input())
if number_1 > number_2:
    print("Первое число, однозначно больше второго")
if number_1 == number_2:
    print("Числа равны!")
if number_1 < number_2:
    print("Первое число меньше второго")